<!DOCTYPE html>

<html>
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nikki's Threading Salon and Spa</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	<!--------header---->
	<header>
		<a class="logo" href="#about"><img src="nikki3.png"></a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">Services</a></li>
            		<li><a href="#skills">Gallery</a></li>
			<li><a href="#portfolio">Testimonials</a></li>
			<li><a href="#contact">Book Now</a></li>
		</ul>

		<a href="tel:+18172833636" class="top-btn">Call Us Today</a>


	</header>

	<!------home---->
	<section class="home" id="home">

		<div class="home-text">
			<br>
			<br>
			<br>
			<br>
			<br>
			<h3>Welcome to</h3>
			<h1>Nikki's Threading Salon and Spa</h1>
			<br>
			<h5>1060 N Main St, Euless, TX 76039<br><a href="tel:+18172833636" style="color: red;">(817) 283-3636</a></h5>
			<h5>Hours of Operation:</h5><h4>Monday:       10:30 AM - 7 PM<br>Tuesday:      Closed<br>Wednesday:  10:30 AM - 7 PM<br>Thursday:     10:30 AM - 7 PM<br>Friday:       10:30 AM - 7 PM<br> Saturday:     10:30 AM - 7 PM<br> Sunday:       11:00 AM - 6 PM</h4>
			<br>
			<br>
			<p>At Nikki's Threading Salon and Spa, we offer affordable and high-quality threading, waxing, facials, and haircuts. With years of experience, our skilled team provides exceptional service, helping you look and feel your best every visit.</p>
			<div class="social">
				<a href="https://www.yelp.com/biz/nikkis-threading-salon-and-spa-euless" target="_blank"><i class='bx bxl-yelp' ></i></a>
                		<a href="https://www.google.com/search?sca_esv=330d60e69ac8c606&rlz=1C5CHFA_enUS1142US1142&si=APYL9bvoDGWmsM6h2lfKzIb8LfQg_oNQyUOQgna9TyfQHAoqUhZX-Iq0u19AyY8z6ajuascu0PyBoFzjlN5waJwHmI4TXI1AUSob7JcC_bMoWz48HkOSjBo3Xe4Lz6sDCyTlb0TpnOdJ2ABGvab8Dr5rFEdyvn56hQ%3D%3D&q=Nikki%27s+Threading+Salon+%26+Spa+Reviews&sa=X&ved=2ahUKEwjMsKixo7uLAxVGGtAFHfSKF_AQ0bkNegQIKhAD&biw=1710&bih=981&dpr=2" target="_blank"><i class='bx bxl-google' ></i></i></a>
                		<a href="https://www.facebook.com/Nikkis/" target="_blank"><i class='bx bxl-facebook'></i></a>
			</div>
			
			<a class="btn" href="mailto:nikughimire@gmail.com">Let's Talk!</a>
		</div>

		<div class="home-img">
			<img src="nikkis4.jpg" class="resized-img">
		</div>

	</section>


	<!--------About---->
	<section class="about" id="about">
		<div class="about-img">
			<img src="prices.png" id="priceImage" onclick="openModal()">
		</div>

		<div class="about-text">
			<h3>Services</h3>
			<h2>Affordable and Quality Services</h2>
			<p>For years, Nikki’s Threading Salon & Spa has been dedicated to providing top-quality beauty services with precision and care. Whether it’s threading, facials, or spa treatments, we ensure a relaxing and satisfying experience every time. Visit us today or call (817) 283-3636 to book your appointment!</p>
			<a href="prices.png" target="_blank" class="btn">Services</a>
		</div>
	</section>

	<!--------Skills---->
	<section class="skills" id="skills">
		<div class="heading">
			<h3>Gallery</h3>
			<h2>A Glimpse Into What we Do</h2>
			<p></p>
		</div>
		
		<div class="grid">
			<div class="skill"><img src="nikkis1.jpg" alt="Image 1"></div>
			<div class="skill"><img src="nikkis2.jpg" alt="Image 2"></div>
			<div class="skill"><img src="nikkis3.jpg" alt="Image 3"></div>
			<div class="skill"><img src="nikkis5.jpg" alt="Image 3"></div>
			<div class="skill"><img src="nikkis6.jpg" alt="Image 3"></div>
			<div class="skill"><img src="nikkis7.jpg" alt="Image 3"></div>
		</div>

	</section>

    <!--------Projects---->
	<section class="portfolio" id="portfolio">
		<div class="heading">
			<h3>Testimonials</h3>
			<h2>See What People Are Saying</h2>
			<p>Leave us a Review!</p>
		</div>

		<div class="service-content">
			<div class="row">
				<a href="https://www.google.com/search?sca_esv=c05c11496cd8066e&rlz=1C5CHFA_enUS1142US1142&si=APYL9bvoDGWmsM6h2lfKzIb8LfQg_oNQyUOQgna9TyfQHAoqUhZX-Iq0u19AyY8z6ajuascu0PyBoFzjlN5waJwHmI4TXI1AUSob7JcC_bMoWz48HkOSjBo3Xe4Lz6sDCyTlb0TpnOdJ2ABGvab8Dr5rFEdyvn56hQ%3D%3D&q=Nikki%27s+Threading+Salon+%26+Spa+Reviews&sa=X&ved=2ahUKEwiei9O_rruLAxW-38kDHcxbPI4Q0bkNegQIKRAD&biw=1710&bih=981&dpr=2" target="_blank">
					<div class="s s-one">
						<img src="google.png">
					</div>
					<h3>Sagarika R.</h3>
					<h4><i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i></h4>
					<p>"Everytime I visit the place I feel so relaxed. Staff and services are superb. Encourage people to visit this awesome place once. They have a wonderful record of serving everyone with their best services."</p>
				</a>
			</div>

			<div class="row">
				<a href="https://www.yelp.com/biz/nikkis-threading-salon-and-spa-euless" target="_blank">
					<div class="s s-tow">
						<img src="yelp.png">
					</div>
					<h3>Mira S.</h3>
					<h4> <i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i></h4>
					<p>"My eyebrows came out fabulous! I usually drive to Irving but wanted to try somewhere closer to home. I was in an out within like 10 minutes. Customer service was great! Definitely coming by again."</p>
				</a>
			</div>

			<div class="row">
				<a href="https://www.google.com/search?sca_esv=c05c11496cd8066e&rlz=1C5CHFA_enUS1142US1142&si=APYL9bvoDGWmsM6h2lfKzIb8LfQg_oNQyUOQgna9TyfQHAoqUhZX-Iq0u19AyY8z6ajuascu0PyBoFzjlN5waJwHmI4TXI1AUSob7JcC_bMoWz48HkOSjBo3Xe4Lz6sDCyTlb0TpnOdJ2ABGvab8Dr5rFEdyvn56hQ%3D%3D&q=Nikki%27s+Threading+Salon+%26+Spa+Reviews&sa=X&ved=2ahUKEwiei9O_rruLAxW-38kDHcxbPI4Q0bkNegQIKRAD&biw=1710&bih=981&dpr=2" target="_blank">
					<div class="s s-three">
						<img src="google.png">
					</div>
					<h3>Morrgan C.</h3>
					<h4><i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i></h4>
					<p>"I absolutely love this place, I found Nikki's Salon about 6 years ago when I lived in Euless, now I drive from Grand Prairie to still come see them! I've never had a bad experience, I always leave there feeling like I got a new face :) Love Nikki's Salon!"</p>
				</a>
			</div>

			<div class="row">
				<a href="https://www.yelp.com/biz/nikkis-threading-salon-and-spa-euless" target="_blank">
					<div class="s s-four">
						<img src="yelp.png">
					</div>
					<h3>Mary F.</h3>
					<h4><i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i>
						<i class='bx bxs-star' style="color: gold;"></i></h4>
					<p>"Wonderful service with great results at a very good price! They are efficient, friendly, and threading doesn't hurt once you're used to it! Definitely recommend this salon."</p>
				</a>
			</div>
		</div>
	</section>

	<!--------contact---->
	
	<section class="contact" id="contact">
		<h3>Book Now!</h3>
		<p>It Takes One Minute</p>
		<p1>Appointment Preferred for Haircuts, Waxing, and Facials</p1>
        <form class="contact-form" action="https://formspree.io/f/xeoelevv" method="POST">
			<input type="hidden" name="_next" value="nikughimire@gmail.com">

			<!-- Honey Pot -->
			<input type="text" name="_honey" style="display: none;">

			<!-- Disable Captcha  -->
			<input type="hidden" name="_captcha" value="false">

			<input type="text" placeholder="Your Name" name="Name" id = "sendername" required>
			<input type="email" placeholder="Your Email" name="Email" id = "email">
			<textarea id="message" cols="30" rows="10" placeholder="Service, Date, and Time Desired" name="Message" required></textarea>
			<button onclick = "sendMail();" id = "btn" class="contact-button">Submit</button>
		</form>

	</section>
	
<!-- Contact Section End -->

	<!--------ends---->
	<div class="ends">
		<p>Copyright © 2025 by Nikki's Threading Salon and Spa | All Rights Reserved.</p>
	</div>

	<script src="https://unpkg.com/scrollreveal"></script>

	<!--------Link to js---->
	<script type="text/javascript" src="script.js"></script>

	<div id="imageModal" class="modal">
		<span class="close" onclick="closeModal()">&times;</span>
		<img class="modal-content" id="modalImg">
	</div>

</body>
</html>
